# mall-2020

./: .gitignore  README.md  pom.xml
mall-canal/: pom.xml
mall-canal/src/main/java/com/dyzcs/client/: CanalClient.java
mall-canal/src/main/java/com/dyzcs/utils/: MyKafkaSender.java
mall-chart/: pom.xml
mall-chart/src/main/java/com/dyzcs/mallchart/: MallChartApplication.java
mall-chart/src/main/java/com/dyzcs/mallchart/controller/: DictController.java  IndexController.java
mall-chart/src/main/java/com/dyzcs/mallchart/utils/: GetDate.java  HttpClientUtil.java
mall-chart/src/main/resources/: application.properties
mall-chart/src/main/resources/config/: config-dev.properties
mall-chart/src/main/resources/templates/: index.html  map.html  table.html
mall-chart/src/test/java/com/dyzcs/mallchart/: MallChartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/dyzcs/constants/: MallConstant.java
mall-logger/: pom.xml
mall-logger/src/main/java/com/dyzcs/malllogger/: MallLoggerApplication.java
mall-logger/src/main/java/com/dyzcs/malllogger/controller/: LoggerController.java
mall-logger/src/main/resources/: application.properties  log4j.properties
mall-logger/src/test/java/com/dyzcs/malllogger/: MallLoggerApplicationTests.java
mall-mocker/: pom.xml
mall-mocker/src/main/java/com/dyzcs/mocker/: JsonMocker.java
mall-mocker/src/main/java/com/dyzcs/uploader/: LogUpLoader.java  LogUpLoader.java~
mall-mocker/src/main/java/com/dyzcs/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
mall-publisher/: pom.xml
mall-publisher/src/main/java/com/dyzcs/mallpulisher/: MallPublisherApplication.java
mall-publisher/src/main/java/com/dyzcs/mallpulisher/bean/: Option.java  Stat.java
mall-publisher/src/main/java/com/dyzcs/mallpulisher/controler/: PublisherController.java
mall-publisher/src/main/java/com/dyzcs/mallpulisher/mapper/: DauMapper.java  OrderMapper.java
mall-publisher/src/main/java/com/dyzcs/mallpulisher/service/: PublisherService.java
mall-publisher/src/main/java/com/dyzcs/mallpulisher/service/impl/: PublisherServiceImpl.java
mall-publisher/src/main/java/com/dyzcs/mallpulisher/util/: MyESUtil.java
mall-publisher/src/main/resources/: application.properties
mall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
mall-publisher/src/test/java/com/dyzcs/mallpulisher/: MallPulisherApplicationTests.java
mall-pulisher/: pom.xml
mall-pulisher/src/main/java/com/dyzcs/mallpulisher/: MallPulisherApplication.java
mall-realtime/: pom.xml
mall-realtime/src/main/resources/: config.properties  log4j.properties
mall-realtime/src/main/scala/com/dyzcs/app/: AlertApp.scala  DauApp.scala  OrderApp.scala  SaleApp.scala
mall-realtime/src/main/scala/com/dyzcs/bean/: CouponAlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
mall-realtime/src/main/scala/com/dyzcs/handler/: DauHandler.scala
mall-realtime/src/main/scala/com/dyzcs/utils/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
