log4j.appender.dyzcs.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.dyzcs.MyConsole.target=System.err
log4j.appender.dyzcs.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.dyzcs.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.appender.dyzcs.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dyzcs.File.file=f:/applog/app.log
log4j.appender.dyzcs.File.DatePattern='.'yyyy-MM-dd
log4j.appender.dyzcs.File.layout=org.apache.log4j.PatternLayout
log4j.appender.dyzcs.File.layout.ConversionPattern=%m%n
log4j.logger.com.dyzcs.malllogger.controller.LoggerController=info,dyzcs.File,dyzcs.MyConsole