server.port=8087
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_demo?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=admin
#
spring.devtools.restart.enabled=true
#mybatis.type-aliases-package=com.demo.model
#mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#Content-Type÷µ
spring.thymeleaf.content-type=text/html
#MVC Thymeleaf
spring.thymeleaf.enabled=true
#
##spring.thymeleaf.excluded-view-names=
#
spring.thymeleaf.mode=LEGACYHTML5
#
spring.thymeleaf.prefix=classpath:/templates/
#
spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.template-resolver-order= o
#
#spring.thymeleaf.view-names=
#thymeleaf end