server.port=8070
logging.level.root=error
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:s183:2181
spring.datasource.data-username=
spring.datasource.data-password=
spring.datasource.initialization-mode=always
#mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true